<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddComputerActivity">


    <EditText
        android:id="@+id/editTextPcHostName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Имя компьютера в сети"
        android:inputType="textPersonName"
        tools:text="Name PC" />

    <TextView
        android:id="@+id/textViewPcSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pc_serial_number" />

    <EditText
        android:id="@+id/editTextPcSerialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        tools:text="Name" />

    <TextView
        android:id="@+id/textViewPcInventaryNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pc_inventary_number" />

    <EditText
        android:id="@+id/editTextPcInventaryNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Name" />

    <TextView
        android:id="@+id/textViewPcConfiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/pc_configuration_text"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPcProcessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/processor_text" />

    <Spinner
        android:id="@+id/spinnerPcProcessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Процессор" />

    <TextView
        android:id="@+id/textViewPcMemorySize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/memory_size_text" />

    <Spinner
        android:id="@+id/editTextPcMemorySize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:entries="@array/types_of_memories_size"
        android:inputType="textPersonName"/>


</LinearLayout>